.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-auto-rows: auto;
    gap: 48px 40px;
    padding-bottom: 80px;
}

.place:last-child {
    padding: 0;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-auto-rows: auto;
        gap: 48px 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-auto-rows: auto;
        gap: 48px 28px;
    }
}

@media (max-width: 320px) {
    .place {
        grid-template-columns: 288px;
        grid-auto-rows: auto;
        gap: 32px;
        margin: 0 auto;
        max-width: 288px;
    }
}